* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h3,
li,
p,
span {
  font-family: "Trebuchet MS", sans-serif;
}
body {
  min-height: 100vh;
}
.navbar {
  background-color: #fff;
  padding: 1rem;
  position: fixed;
  display: flex;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  top: 0;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.nav-brand {
  color: #000;
  font-size: 2rem;
  font-weight: 700;
}
.nav-toggle {
  display: none;
}
.nav-toggle-label {
  display: none;
  cursor: pointer;
}
.hamburger-icon {
  display: none;
}
.nav-links {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  width: 100%;
  gap: 2rem;
}
.nav-links a {
  color: #000;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: #32dbc6;
}
#home-section {
  height: 100vh;
  background-image: url(../Project1/images/hero_1.jpg);
}
.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
  text-align: center;
}
.home-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: rgba(98, 95, 95, 0.899);
}
.home2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.home2-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  color: gray;
  width: 25%;
  margin: 1rem;
}
.home2-card h2 {
  color: #32dbc6;
  font-size: 2rem;
  align-self: flex-start;
}
.home2-card p {
  text-align: left;
  font-size: 1rem;
}
.home2-card ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: flex-start;
}
.home2-card ul li {
  list-style-type: none;
  font-size: 1rem;
}
.home2-card ul li span {
  color: #32dbc6;
  text-align: center;
}
#work-section {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
#work-section .h1,
#work-section .p {
  text-align: center;
  margin: 0 20px;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: rgba(98, 95, 95, 0.899);
}
#work-section .p {
  font-size: 1.5rem;
}
.work-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
#work-img1 {
  background-image: url(../Project1/images/img_1.jpg);
}
#work-img2 {
  background-image: url(../Project1/images/img_2.jpg);
}
#work-img3 {
  background-image: url(../Project1/images/img_3.jpg);
}
#work-img4 {
  background-image: url(../Project1/images/img_4.jpg);
}
#work-img5 {
  background-image: url(../Project1/images/img_5.jpg);
}
#work-img6 {
  background-image: url(../Project1/images/img_6.jpg);
}
.work-image {
  background-size: 30vw 30vw;
  width: 28vw;
  height: 28vw;
}
.img-content {
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.629);
}
.img-content h3 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.img-content > p {
  color: gray;
  font-size: 1rem;
}
.work-image:hover .img-content {
  display: flex;
  transition: transform 1.2s ease;
}
.work-image:hover {
  transform: scale(0.9);
  transition: transform 1s ease;
}
.work2 {
  padding: 100px;
  height: 50%;
}
.work2 .work2-container {
  display: flex;
  flex-direction: row;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}
