* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p, h1, li, h3,span {
  font-family: 'Trebuchet MS', sans-serif;
}

body {
  min-height: 100vh;
}



.navbar {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  position: fixed;
  display: flex;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  top: 0;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.nav-brand {
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: bold;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
  cursor: pointer;
}

.hamburger-icon {
  display: none;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  width: 100%;
  gap: 2rem;
}

.nav-links a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: rgb(50, 219, 198);
}
/* ======================================================================================================= */
#home-section {
  height: 100vh;
  background-image: url("../Project1/images/hero_1.jpg");
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  text-align: center;
}

.home-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: rgba(98, 95, 95, 0.899);
}

.home2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.home2-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  color: gray;
  width: 25%;
  margin: 1rem;
}

.home2-card h2 {
  color: rgb(50, 219, 198);
  font-size: 2rem;
  align-self: flex-start;
}

.home2-card p {
  text-align: left;
  font-size: 1rem;
}

.home2-card ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: flex-start;
}

.home2-card ul li {
  list-style-type: none;
  font-size: 1rem;
}

.home2-card ul li span {
  color: rgb(50, 219, 198);
  text-align: center;
}
/* ============================================================================================================================= */

#work-section {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

#work-section .h1, #work-section .p {
  text-align: center;
  margin: 0px 20px;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: rgba(98, 95, 95, 0.899);
}

#work-section .p {
  font-size: 1.5rem;
}

.work-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

#work-img1 {
  background-image: url("../Project1/images/img_1.jpg");
}

#work-img2 {
  background-image: url("../Project1/images/img_2.jpg");
}

#work-img3 {
  background-image: url("../Project1/images/img_3.jpg");
}

#work-img4 {
  background-image: url("../Project1/images/img_4.jpg");
}

#work-img5 {
  background-image: url("../Project1/images/img_5.jpg");
}

#work-img6 {
  background-image: url("../Project1/images/img_6.jpg");
}

.work-image {
  background-size: 30vw 30vw;
  width: 28vw;
  height: 28vw;
}

.img-content {
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.629);
}

.img-content h3 {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.img-content > p {
  color: gray;
  font-size: 1rem;
}

.work-image:hover .img-content {
  display: flex;
  transition: transform 1.2s ease;
}

.work-image:hover {
  transform: scale(0.9);
  transition: transform 1s ease;
}
.work2{
  padding: 100px;
  height: 50%;
}
.work2 .work2-container{
  display: flex;
  flex-direction: row;
  background-color: rgb(0, 0, 0);
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}
 .work2-container .work2-img{
  
  width: 50%;
  img{
    width: 70%;

  }



 }
  .work2-content{
    justify-content: flex-end;
    display: grid;
    color: white;
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .work2-card{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
    color: white;
  }
  .work2-card p{
    color:gray;
    font-size: 1rem;
    a{
      color: white;
    }
  }
  /* ========================================================================================================== */
  #services-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
  }
  #services-section h1{
    margin-top: 2rem;
    font-size: 3rem;
    margin-bottom: 1rem;
    color: rgba(98, 95, 95, 0.899);
    text-align: center;
  }

.service-cards{
  padding:50px 100px 100px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.service-card{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 2.5rem;
  color: rgb(0, 0, 0);
}
.service-card h3{
  i{
    font-size: 1.5rem;
    color: rgb(50, 219, 198);
  }
}
.service-card p{
  color: gray;
  font-size: 1rem;
  a{
    color: rgb(50, 219, 198);
  }
}
/* ========================================================================================================================================== */
#abt-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: rgb(255, 255, 255);
  padding: 3rem;
}
.about-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}
.about-content{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}
.about-content h1{
  font-size: 5rem;
  margin-bottom: 1rem;
}
.about-content p{
  color: gray;
  font-size: 1.3rem;
}
.about-cards{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.about-card{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1.5rem;
  color: rgb(0, 0, 0);
}
.about-card h3{
  i{
    font-size: 2.3rem;
    color: rgb(50, 219, 198);
  }
}
.about-card p{
  color: gray;
  font-size: 1.3rem;
  a{
    color: rgb(50, 219, 198);
  }
}
.about-img{

  display: flex;
  width: 50%;
  justify-content: center ;
  img{
    width:100%;

  }
}



/* ============================================================================================================================= */

@media (max-width: 768px) {
  .nav-toggle-label {
    display: flex;
  }

  .hamburger-icon {
    display: flex;
    align-items: center;
    width: 1.5rem;
    color: rgb(0, 0, 0);
    border-radius: 5px;
  }

  .nav-links {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    align-items: center;
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.648);
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    left:0px;
  }

  .nav-toggle:checked ~ .nav-links {
    display: flex;
  }
  #home-section {
    display: flex;
    height: 50vh;
    width: 100%;
    background-size: cover;
  }

.home2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: rgb(255, 255, 255);
}
.home2-card {
  width: 100%;
}
#work-section {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.work-images{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.work-image{
  background-size: cover;
  width: 80vw;
  height: 40vh;
  
}
.work2{
  display: flex;
  justify-content: center;
  padding: 10px;
  height: auto;
}
.work2 .work2-container{
  display: flex;
 flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  width: 80%;
}
.work2-container .work2-img{
  width: 100%;
  img{
    width: 70vw;
    height: 30vh;
  }
}
.work2 .work2-content{
  width: 100%;
  grid-template-columns: 1fr;
}
.service-cards{
  padding: 50px 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.service-card{
  gap: 1rem;
}
#about-section{
  padding: 2rem;

}
.about-container{
  flex-direction: column;
  padding: 1rem;
}
.about-content{
  width: 100%;
}
.about-content h1{
  font-size: 3rem;
} 
.about-content p{
  font-size: 1rem;
}
.about-cards{
  flex-direction: column;
  gap: 1rem;
}
.about-img{
  width: 100%;
  
}
}