*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    background-size: cover;
    font-family:'Courier New', Courier, monospace;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.head{
    background-color: orange;
    text-shadow: 5px 5px 30px rgb(255, 255, 255);
    color: white;
    font-size: 30px;
    font-weight: bolder;
    width: 100%;
    border: 2px solid white;
    padding: 40px;
    text-align: center;
    box-shadow: 0px 10px 10px rgb(79, 78, 78), 0px -10px 10px rgb(79, 78, 78), 10px 0px 10px rgb(79, 78, 78), -10px 0px 10px rgb(79, 78, 78);
   
}
.head h1{
    text-decoration:underline;
   
    font-style: italic;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 16px; /* Adjust the gap between cards as needed */
    align-items: center;
    justify-items: center;
}



.card {
    color: rgb(0, 0, 0);
    border-radius: 8px;
    padding: 8px;
    margin: 8px;
    height: auto; ;
    text-align: center;
    background-color: white;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px -10px 10px rgba(0, 0, 0, 0.1), 10px 0px 10px rgba(0, 0, 0, 0.1), -10px 0px 10px rgba(0, 0, 0, 0.1);
}
.card:hover {
    box-shadow: 0px 10px 30px orange, 0px -10px 30px orange, 10px 0px 30px orange, -10px 0px 30px orange;
}

.card img {
    border: rgb(0, 0, 0) 1px solid;
    width: 440px;
    margin: 5px;
    height: auto;
    border-radius: 8px;
}
.card h2{
    text-decoration: underline;
    text-align: center;
    font-size: 20px;
}
.footer{
    padding: 30px;
    bottom: 0;
    left: 0;
    position: static;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);
    text-shadow: 5px 5px 10px rgb(47, 47, 47);
    width: 100%;
    height: 50px;
}